<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/v/dt/jqc-1.12.4/dt-1.13.6/b-2.4.2/sl-1.7.0/datatables.min.css"
    />
    <link rel="stylesheet" href="Editor-2.2.2/css/editor.dataTables.css" />
    <script src="https://cdn.datatables.net/v/dt/jqc-1.12.4/dt-1.13.6/b-2.4.2/sl-1.7.0/datatables.min.js"></script>
    <script src="Editor-2.2.2/js/dataTables.editor.js"></script>
    <link rel="stylesheet" href="dashboard.css" />
    <link
      rel="shortcut icon"
      href="/images/AKHARI LOGO.png"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="images/AKHARI LOGO.png" alt="" srcset="" />
        dunia akhari
      </a>

      <!-- <div class="header-input">
        <input type="search" placeholder="Search..." />
        <button class="search-btn" type="submit">
          <i class="bx bx-search"></i>
        </button>
      </div> -->

      <a href="#" class="header-profile">
        <h3>admin</h3>
        <i class="bx bx-user-circle"></i>
      </a>

      <div id="headerProfile">
        <h3>username</h3>
      </div>
    </header>

    <aside>
      <ul class="sidebar">
        <li class="active" onclick="showContent('dashboard')">
          <a href="#dashboard">
            <i class="bx bx-home-alt"></i>
            dashboard
          </a>
        </li>
        <li id="btn1">
          <a href="#akhariTech">
            <i class="bx bx-atom"></i>akhari tech
            <i id="bx2" class="bx bx-chevron-right"></i>
          </a>
        </li>
        <div class="subMenu" id="dropdown">
          <li>
            <a href="#">akhari tech</a>
          </li>
          <li onclick="showContent('proyek')">
            <a href="#proyek">manajemen proyek</a>
          </li>
          <li onclick="showContent('pegawai')">
            <a href="#pegawai">manajemen pegawai</a>
          </li>
        </div>
        <li onclick="showContent('academy')">
          <a href="#academy">
            <i class="fa-solid fa-graduation-cap"></i>akhari academy
          </a>
        </li>
        <li id="btn2" onclick="showContent('esport')">
          <a href="#esport"
            ><i class="bx bx-joystick"></i>akhari esport
            <i id="bx3" class="bx bx-chevron-right"></i
          ></a>
        </li>
        <div class="subMenu" id="dropdown2">
          <li>
            <a href="#">akhari esport</a>
          </li>
          <li onclick="showContent('MLBB')">
            <a href="#MLBB">Mobile Legend</a>
          </li>
          <li onclick="showContent('PUBM')">
            <a href="#PUBG">PUBG</a>
          </li>
        </div>
      </ul>
    </aside>

    <section>
      <!-- dashboard start -->
      <div class="dashboard">
        <div class="header">
          <div class="left">
            <h1>Last Task</h1>
            <ul class="breadcrumb">
              <li><a href="#"> Last Task &nbsp; -</a></li>
              <li><a href="#" class="active">199 Total</a></li>
            </ul>
          </div>
          <div class="right">
            <a href="#" class="report">
              <h3>1</h3>
              <span>Done</span>
            </a>
            <a href="#" class="report">
              <h3>198</h3>
              <span>in progress</span>
            </a>
          </div>
        </div>

        <table id="example" class="display" style="width: 100%">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Status</th>
              <th>Run Time</th>
              <th>Finish Date</th>
            </tr>
          </thead>
          <tbody>
            <!-- Isi tabel di sini -->
            <tr>
              <td>Otniel Putra Harefa</td>
              <td>Done</td>
              <td>1 week</td>
              <td>March, 1st</td>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Done</td>
              <td>1 week</td>
              <td>May, 2nd</td>
            </tr>
            <!-- Tambahkan baris sesuai dengan data -->
          </tbody>
        </table>

        <div class="dashboard-content">
          <div class="chart">
            <div id="chart"></div>
          </div>
          <div class="content-data">
            <span>Progress</span>
            <div class="reminders">
              <ul class="task-list">
                <li class="completed">
                  <div class="task-title">
                    <i class="bx bx-check-circle"></i>
                    <p>Akhari web</p>
                  </div>
                  <i class="bx bx-dots-vertical-rounded"></i>
                </li>
                <li class="completed">
                  <div class="task-title">
                    <i class="bx bx-check-circle"></i>
                    <p>Akhari Web</p>
                  </div>
                  <i class="bx bx-dots-vertical-rounded"></i>
                </li>
                <li class="not-completed">
                  <div class="task-title">
                    <i class="bx bx-x-circle"></i>
                    <p>Akhari Esport</p>
                  </div>
                  <i class="bx bx-dots-vertical-rounded"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- dashboard end -->

      <!-- akhariTech start -->
      <div class="proyek hide">
        <div class="proyek-content">
          <div class="proyek-header">
            <h1>manajemen proyek</h1>
            <p>menu yang ditujukan untuk mengelola proyek</p>
          </div>
          <div class="proyek-body">
            <table id="proyekTable" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th rowspan="2">Kode Produk</th>
                  <th colspan="2">HR Information</th>
                  <th colspan="4">Contact</th>
                </tr>
                <tr>
                  <th>Jenis Proyek</th>
                  <th>Nasabah</th>
                  <th>Budget</th>
                  <th>Target</th>
                  <th>Pegawai</th>
                  <th>Progres</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>AKC0001</td>
                  <td>Website Portofolio</td>
                  <td>Anton FF</td>
                  <td>$170,750</td>
                  <td>20 Feb 2024</td>
                  <td>Team 1</td>
                  <td>
                    <input type="range" name="progres" id="" disabled />
                  </td>
                </tr>
                <tr>
                  <td>AKC0002</td>
                  <td>Aplikasi Dekstop Kasir</td>
                  <td>Rainang</td>
                  <td>$370,000</td>
                  <td>22 Feb 2024</td>
                  <td>Team 4</td>
                  <td>
                    <input type="range" name="progres" id="" disabled />
                  </td>
                </tr>
                <tr>
                  <td>AKC0003</td>
                  <td>Aplikasi Mobile Penjualan</td>
                  <td>Intan Mutiara</td>
                  <td>$60,250</td>
                  <td>01 Des 2024</td>
                  <td>Team 2</td>
                  <td>
                    <input type="range" name="progres" id="" disabled />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="pegawai hide">
        <div class="mp-title">
          <div class="title">
            <h1>manajemen pegawai</h1>
            <p>menu yang ditujukan untuk mengelola pegawai</p>
          </div>

          <div class="mp-btn">
            <button id="addMember">
              <i class="bx bxs-plus-circle"></i> tambah
            </button>
            <button id="editMember"><i class="bx bxs-pencil"></i> edit</button>
          </div>
        </div>

        <div class="addMembers">
          <div class="members-content">
            <h1>tambah pegawai</h1>

            <table>
              <tr>
                <td>nama</td>
                <td>:</td>
                <td>
                  <input
                    type="text"
                    maxlength="18"
                    placeholder="maximal 18 karakter"
                  />
                </td>
              </tr>
              <tr>
                <td>jabatan</td>
                <td>:</td>
                <td><input type="text" placeholder="input jabatan" /></td>
              </tr>
              <tr>
                <td>nomor hp</td>
                <td>:</td>
                <td>
                  <input type="text" placeholder="+62 823-4567-8901" />
                </td>
              </tr>
              <tr>
                <td>email</td>
                <td>:</td>
                <td>
                  <input type="email" placeholder="example02@gmail.com" />
                </td>
              </tr>
              <tr>
                <td>status</td>
                <td>:</td>
                <td>
                  <select name="status" id="status">
                    <option value="status" disabled>status</option>
                    <option value="aktif">aktif</option>
                    <option value="tidak aktif" selected>tidak aktif</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <button type="submit">tambah</button
                  ><button id="cancel">batal</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="editMembers">
          <div class="members-content">
            <div class="content">
              <h1>edit pegawai</h1>
              <button id="back">
                <i class="bx bxs-left-arrow-alt"></i> kembali
              </button>
            </div>

            <table id="editemployee" class="display nowrap" style="width: 100%">
              <thead>
                <tr>
                  <td
                    style="
                      background: transparent;
                      color: transparent;
                      pointer-events: none;
                    "
                  >
                    2
                  </td>
                  <th>
                    <span style="position: relative; left: -50px">Nama</span>
                  </th>
                  <th>Jabatan</th>
                  <th>Nomor Hp</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Tindakan</th>
                </tr>
              </thead>
              <tbody>
                <!-- Isi tabel di sini -->
                <tr>
                  <td>
                    <img
                      src="/images/profile-1.jpg"
                      alt=""
                      style="
                        width: 100%;
                        height: 26px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                      "
                    />
                  </td>
                  <td>
                    <!-- maksimal nama yang ditampilkan sebanyak 18 -->
                    Otniel Putra Harefa
                  </td>
                  <td>Chief Executive Officer</td>
                  <td>082268236103</td>
                  <td>niel.zebua8@gmail.com</td>
                  <td>tersedia</td>
                  <td>
                    <button id="viewMore"><i class="bx bxs-edit"></i></button>
                  </td>
                </tr>
                <!-- Tambahkan baris sesuai dengan data -->
              </tbody>
            </table>
          </div>
        </div>

        <table id="employeeTable" class="display nowrap" style="width: 100%">
          <thead>
            <tr>
              <td
                style="
                  background: transparent;
                  color: transparent;
                  pointer-events: none;
                "
              >
                2
              </td>
              <th>
                <span style="position: relative; left: -50px">Nama</span>
              </th>
              <th>Jabatan</th>
              <th>Nomor Hp</th>
              <th>Email</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <!-- Isi tabel di sini -->
            <tr>
              <td>
                <img
                  src="/images/profile-1.jpg"
                  alt=""
                  style="
                    width: 100%;
                    height: 26px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                  "
                />
              </td>
              <td>
                <!-- maksimal nama yang ditampilkan sebanyak 18 -->
                Otniel Putra Harefa
              </td>
              <td>Chief Executive Officer</td>
              <td>082268236103</td>
              <td>niel.zebua8@gmail.com</td>
              <td>tersedia</td>
            </tr>
            <!-- Tambahkan baris sesuai dengan data -->
          </tbody>
        </table>

        <div class="detailPegawai">
          <div class="detailPegawai-content">
            <h1>detail pegawai</h1>
            <p>menu yang ditujukan untuk menampilkan detail pegawai</p>
            <div class="detailPegawai-box">
              <div class="detailPegawaiBoxHeader">
                <div class="image">
                  <img src="/images/profile-1.jpg" alt="" />
                </div>
                <div class="text">
                  <h1>Otniel Putra Harefa</h1>
                  <div class="detail1">
                    <input type="text" />
                    <input type="text" />
                  </div>
                </div>
              </div>
              <div class="detailPegawaiBoxBody">
                <div class="table">
                  <table>
                    <tr>
                      <td><label for="jabatan">jabatan</label></td>
                      <td>:</td>
                      <td>
                        <select name="jabatan" id="jabatan">
                          <option value="" disabled selected>
                            pilih jabatan
                          </option>
                          <option value="jabatan1">jabatan 1</option>
                          <option value="jabatan2">jabatan 2</option>
                          <option value="jabatan3">jabatan 3</option>
                          <option value="jabatan4">jabatan 4</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td><label for="bergabung">Tanggal Bergabung</label></td>
                      <td>:</td>
                      <td>
                        <select name="gabung" id="gabung" disabled>
                          <option value="08/18/2023" disabled selected>
                            08/18/2023
                          </option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td><label for="status">status</label></td>
                      <td>:</td>
                      <td>
                        <select name="status" id="status">
                          <option value="" disabled selected>
                            pilih status
                          </option>
                          <option value="tersedia">tersedia</option>
                          <option value="tidak tersedia">tidak tersedia</option>
                        </select>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="btn">
                  <button>simpan</button>
                  <button>hapus</button>
                  <button id="batal">batalkan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- akhariTech end -->

      <!-- akhariAcademy start -->
      <div class="academy hide">
        <div class="mp-title">
          <div class="title">
            <h1>Akhari Academy</h1>
          </div>
        </div>
      </div>
      <!-- akhariAcademy end -->

      <!-- akhariEsport start -->
      <div class="esport hide">
        <div class="esport-content">
          <div class="esport-header">
            <div class="title">
              <h1>Akhari Esport</h1>
              <p>menu khusus untuk akhari esport</p>
            </div>

            <div class="mp-btn">
              <button id="addPlayer">
                <i class="bx bxs-plus-circle"></i> tambah
              </button>
            </div>
          </div>

          <div class="esport-body">
            <div class="addPlayer">
              <h1>tambah pemain</h1>

              <div class="box1">
                <p>-- Mobile Legend --</p>
                <table>
                  <tr>
                    <td>nama</td>
                    <td>:</td>
                    <td>
                      <input
                        type="text"
                        maxlength="18"
                        placeholder="maximal 18 karakter"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Role</td>
                    <td>:</td>
                    <td>
                      <select name="rolePlayer" id="rolePlayer">
                        <option value="" disabled selected>Pilih Role</option>
                        <option value="assassin">Assassin</option>
                        <option value="fighter">Fighter</option>
                        <option value="marksman">Marksman</option>
                        <option value="mage">Mage</option>
                        <option value="tank/support">Tank/Support</option>
                        <option value="allRole">All Role</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>nomor hp/Whatsapp</td>
                    <td>:</td>
                    <td>
                      <input type="text" placeholder="+62 XXXX XXX XXX" />
                    </td>
                  </tr>
                  <tr>
                    <td>status</td>
                    <td>:</td>
                    <td>
                      <select name="status" id="status">
                        <option value="status" disabled>status</option>
                        <option value="aktif">aktif</option>
                        <option value="tidak aktif" selected>
                          tidak aktif
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button type="submit">tambah</button
                      ><button id="cancel">batal</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="box2">
                <p>-- Free Fire --</p>
                <table>
                  <tr>
                    <td>nama</td>
                    <td>:</td>
                    <td>
                      <input
                        type="text"
                        maxlength="18"
                        placeholder="maximal 18 karakter"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Role</td>
                    <td>:</td>
                    <td>
                      <select name="rolePlayer" id="rolePlayer">
                        <option value="" disabled selected>Pilih Role</option>
                        <option value="rusher">Rusher</option>
                        <option value="support">Support</option>
                        <option value="shotCaller">Shot Caller</option>
                        <option value="flanker">Tank/Flanker</option>
                        <option value="sniper">Sniper</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>nomor hp/Whatsapp</td>
                    <td>:</td>
                    <td>
                      <input type="text" placeholder="+62 XXXX XXX XXX" />
                    </td>
                  </tr>
                  <tr>
                    <td>status</td>
                    <td>:</td>
                    <td>
                      <select name="status" id="status">
                        <option value="status" disabled>status</option>
                        <option value="aktif">aktif</option>
                        <option value="tidak aktif" selected>
                          tidak aktif
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button type="submit">tambah</button
                      ><button id="cancel">batal</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="box3">
                <p>-- PUBG Mobile --</p>
                <table>
                  <tr>
                    <td>nama</td>
                    <td>:</td>
                    <td>
                      <input
                        type="text"
                        maxlength="18"
                        placeholder="maximal 18 karakter"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Role</td>
                    <td>:</td>
                    <td>
                      <select name="rolePlayer" id="rolePlayer">
                        <option value="" disabled selected>Pilih Role</option>
                        <option value="leader">Leader</option>
                        <option value="rusher">Rusher</option>
                        <option value="scout">Scout</option>
                        <option value="sniper">Sniper</option>
                        <option value="support">Support</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>nomor hp/Whatsapp</td>
                    <td>:</td>
                    <td>
                      <input type="text" placeholder="+62 XXXX XXX XXX" />
                    </td>
                  </tr>
                  <tr>
                    <td>status</td>
                    <td>:</td>
                    <td>
                      <select name="status" id="status">
                        <option value="status" disabled>status</option>
                        <option value="aktif">aktif</option>
                        <option value="tidak aktif" selected>
                          tidak aktif
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button type="submit">tambah</button
                      ><button id="cancel">batal</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="box4">
                <button id="esportHome">kembali</button>
              </div>
            </div>

            <table id="esport" class="display" style="width: 100%">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Game</th>
                  <th>Role</th>
                  <th>Nomor Hp</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>player 1</td>
                  <td>game 1</td>
                  <td>Assassins</td>
                  <td>+62 823-4567-8910</td>
                  <td>aktif</td>
                </tr>
                <tr>
                  <td>player 2</td>
                  <td>game 2</td>
                  <td>Rusher</td>
                  <td>+62 823-4567-8910</td>
                  <td>aktif</td>
                </tr>
                <tr>
                  <td>player 3</td>
                  <td>game 3</td>
                  <td>support</td>
                  <td>+62 823-4567-8910</td>
                  <td>tidak aktif</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- akhariEsport end -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="dashboard.js"></script>
  </body>
</html>
